SENDGRID_API_KEY = "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"
FROM_EMAIL="pablocalderon9408@gmail.com"
EMAIL_NAME="Pablo Calderon"
URL_EMAIL_SERVICE="https://api.sendgrid.com/v3/mail/send"